<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.04.16 a las 07:47:07 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://perreriaLomos.uv.mx/perreria">
    <schemaBindings map="false">
      <package name="https.perrerialomos_uv_mx.perreria"/>
    </schemaBindings>
    <bindings scd="tns:DeletePerroRequest">
      <class ref="https.perrerialomos_uv_mx.perreria.DeletePerroRequest"/>
    </bindings>
    <bindings scd="tns:DeletePerroResponse">
      <class ref="https.perrerialomos_uv_mx.perreria.DeletePerroResponse"/>
    </bindings>
  </bindings>
</bindings>

